unbind C-b
set-option -g prefix C-x
set-option -g default-shell "/bin/zsh"
set -g status on
set -g status-left-length 100
bind-key C-x send-prefix

# split panes using ] and -
bind ] split-window -h
bind - split-window -v
unbind '"'
unbind %

# cycle prev/next pane
# bind -n M-j select-pane -t :.+
# bind -n M-k select-pane -t :.-

# set -g default-terminal "screen-256color-bce"
set -g default-terminal "alacritty"
bind -n M-h previous-window
bind -n M-l next-window

# switch sessions
bind -n M-L switch-client -p
bind -n M-H switch-client -n
bind -n M-P switch-client -l

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


set -g @resurrect-strategy-nvim 'session'

set -g @continuum-restore 'on'
set -g status-right 'Continuum status: #{continuum_status}'
set -g @continuum-save-interval '30'

run '~/.tmux/plugins/tpm/tpm'
run-shell /home/ashfaq/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell /home/ashfaq/.tmux/plugins/tmux-continuum/continuum.tmux
run-shell /home/ashfaq/.tmux/plugins/tmux-sensible/sensible.tmux

# run-shell /home/ashfaq/.tmux/tmux-resurrect/resurrect.tmux
# run-shell /home/ashfaq/.tmux/tmux-continuum/continuum.tmux

# run '~/.tmux/plugins/tpm/tpm'
